REACT_APP_API_KEY = AIzaSyAaIYpKFjkZfZnoztlxO8Lb8jjMy19kb6g
REACT_APP_AUTH_DOMAIN = hasan-inventory.firebaseapp.com
REACT_APP_PROJECTID = hasan-inventory
REACT_APP_STORAGE_BUCKET = hasan-inventory.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 414533706933
REACT_APP_APP_ID = 1:414533706933:web:fe32a85851e14de7020afc